<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Casamiento</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .iframe-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 56.2225%;
        padding-bottom: 0;
        box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
        margin-top: 1.6em;
        margin-bottom: 0.9em;
        overflow: hidden;
        border-radius: 8px;
        will-change: transform;
      }

      .iframe-container iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        padding: 0;
        margin: 0;
      }

      a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #0066cc;
        margin-top: 1em;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe
        id="canva-iframe"
        loading="lazy"
        src="https://www.canva.com/design/DAGPj0ihju0/tMrkXtKHcZbpG9re_L15dQ/view?embed"
        allowfullscreen
      >
      </iframe>
    </div>
    <a
      href="https://www.canva.com/design/DAGPj0ihju0/tMrkXtKHcZbpG9re_L15dQ/view?utm_content=DAGPj0ihju0&utm_campaign=designshare&utm_medium=embeds&utm_source=link"
      target="_blank"
      rel="noopener noreferrer"
    >
      ORNELLA & JOSEMARIA de Antonio Cinquegrani
    </a>

    <!-- Audio de fondo -->
    <audio autoplay loop>
      <source src="audio/audio.mpeg" type="audio/mpeg" />
      Tu navegador no soporta el elemento de audio.
    </audio>
  </body>
</html>
